PORT=5000
EMAIL_USER=johnshimelis09@gmail.com
EMAIL_PASS=qwyinwdaytxxulyb   # Use an App Password here!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
OTP_EXPIRATION=120  # in minutes
JWT_SECRET=5Ijd65brEP
MONGO_URI=mongodb+srv://belayshimelis2449:jphm9UnC383r3mff@outlierandda.jzvrlbn.mongodb.net/
AWS_ACCESS_KEY_ID=AKIA6H4O4ODK545EY2GQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=outlier-da